#false.
#@USER username to access database.
#@PASSWORD encrypted password.
PASSWORD=MTIzNDU\=
SECURE_USER_ACCOUNT=false
CONNECTION_PROPERTIES={\n  "connectionProperty"\: [\n    {\n      "name"\: "username",\n      "value"\: "sa"\n    },\n    {\n      "name"\: "password",\n      "value"\: "12345"\n    }\n  ],\n  "props"\: {}\n}
USER=sa
DRIVERCLASSNAME=
SHOW_WARNING=false
URL=jdbc\:sqlserver\://localhost\:1433;databaseName\=DBDuAnTN
